# DeskClock

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: floating_action_button.xml  toggle_circle.xml
app/src/main/res/layout/: alarm_clock.xml  alarm_time.xml  desk_clock.xml  desk_clock_saver.xml  fab_button.xml  main_clock_frame.xml  stopwatch_fragment.xml  three_keys_view.xml  time_setup_view.xml  timer_fragment.xml  timer_full_screen_fragment.xml  timer_list_item.xml  timer_setup_view.xml  timer_timer_view.xml  world_clock_item.xml
app/src/main/res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml  world_clock_item.xml
app/src/main/res/layout-sw600dp-land/: alarm_clock.xml
app/src/main/res/layout-v21/: alarm_activity.xml
app/src/main/res/menu/: cities_menu.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: array.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: array.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: array.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: array.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: array.xml  strings.xml
app/src/main/res/values-km-rKH/: array.xml  strings.xml
app/src/main/res/values-kn-rIN/: array.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: array.xml  strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: array.xml  strings.xml
(+165 files in other folders)
