apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.zenkun.deskclock"
        minSdkVersion 17
        targetSdkVersion 21
    }
    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile project(':DateTime')
    compile project(':library')
}

