apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.android.deskclock"
        testApplicationId "com.android.deskclock.tests"
        testInstrumentationRunner "com.android.deskclock.DeskClockLaunchPerformance"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.github.markushi:android-ui:1.2'
    compile project(':DateTime')
}

